spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootcampproject
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mansi.aggarwal@tothenew.com
spring.mail.password=pnosiygujrozocdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email = mansi.aggarwal@tothenew.com
admin.password=Mansi@1000

spring.security.user.roles=ADMIN